BOT_TOKEN=...
WEBHOOK_URL=...
DB_HOST=psql_cont
WEB_SERVER_HOST=bot_cont
WEB_SERVER_PORT=8080
BOT_LINK=...
ROOT_DIR=/app
SHOP_ID=0
SHOP_SECRET_KEY=0
PROVIDER_TOKEN=...
AWS_ACCESS_KEY_ID=...
AWS_SECRET_ACCESS_KEY=...
BUCKET_NAME=production_photos
RULES_URL=...
MANUAL_URL=...
SUPPORT_URL=...
UTC_HOURS=3
